#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/performance?currentSchema=performance
spring.datasource.username=root
spring.datasource.password=changeit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#cassandra
spring.data.cassandra.keyspace-name=performance
spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.local-datacenter=datacenter1

#Neo4J
spring.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.database=performance

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=performance

#redis
spring.redis.host=localhost
spring.redis.port=6379


server.port=8098
